<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <title>AndiFitness</title>
</head>
<body>
  <header>
    <div class="menu">
      <div class="holder">
        <p>AndiFitness</p>
        <nav>
          <ul>
            <li>inicio</li>
            <li><a href="#cursos" >clases</a></li>
            <li><a href="">contacto</a></li>
            <!-- <li><button onclick="something.wipeOut()">clean localStorage</button></li> -->
          </ul>
        </nav>
      </div>
    </div>
    <div class="titulo">
      <h1>¡Ven a entrenar y disfrutar conmigo!</h1>
      <a href="#cursos" id="botonAnotate">¡Únete!</a>
    </div>
  </header>
  <section id="cursos">
    <h2>¡Anotate!</h2>
    <div class="holder" id= "contenedorCursos">
    </div>

    <div class="misCursos">
    <h2>¿Ya te anotaste?</h2>
    <button class="boton" ><a href="cursosIncripto.html"> Mis cursos </a> </button>
    </div>


  </section>

  <footer id="footer">
    <div class="holder">
      <i class="fab fa-instagram"></i>
      <i class="fab fa-facebook-f"></i>
    </div>

  </footer>

  <script  src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script defer src="app2.js"></script>
  <script  src="app.js"></script>

</body>


</html>